{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/likhith/catkin_ws_SofDCar/devel/include/**",
        "/home/likhith/catkin_ws_ros_tutorials/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/likhith/catkin_ws_SofDCar/src/turtlesim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}